# AnimalShelterAutomatTests

./: pom.xml
src/test/java/testing/BDTesting/: LogInSteps.java  LogOutSteps.java  RegisterSteps.java
src/test/java/testing/BDTesting/Features/: LogOutTest.feature  LoginTest.feature  RegisterTest.feature
src/test/java/testing/KDTesting/pages/: AdminPage.java  AnimalsPage.java  BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/testing/KDTesting/tests/: AdminTest.java  AnimalsPageTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java
src/test/java/testing/KDTesting/utils/: DriverSingleton.java  Utility.java
src/test/java/testing/pages/pages/: AdminPage.java  AnimalsPage.java  BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/testing/pages/tests/: AdminTest.java  AnimalsPageTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java
src/test/java/testing/pages/utils/: DriverSingleton.java  Utility.java
